{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node --enable-source-maps ./dist/index.js",
    "start:debug": "node --enable-source-maps --inspect-brk ./dist/",
    "dev:watch": "ts-node-dev --respawn ./src/index.ts",
    "dev:watch:debug": "ts-node-dev --rs --respawn ./src/index.ts",
    "dev:watch2": "nodemon",
    "dev": "npm run dev:watch:debug",
    "dev2": "ts-node ./src/index.ts",
    "dev3": "node --inspect --require ts-node/register ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "watch": "./src/**",
    "ext": "ts",
    "exec": "npm run dev"
  },
  "nodemonConfig_JS": {
    "watch": "./dist/**",
    "ext": "js",
    "exec": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}